<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #cccccc;
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }


        .box1 {


            background-color: white;

            margin: 0px 100px 0px 100px;
            height: 370px;
            width: 960px;
            border: 5px;
            text-align: auto;
        }

        #myname {
            background-color: #4aaaa5;
            padding: 10px;
            color: white;
            text-align: center;
            width: 200px;
            height: 50px;
            margin: 0px 0px 0px 100px;
            font-family: "georgia", Times, times new roman, serif;


        }





        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            border-top: 5px solid green;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }



        button {


            color: white;
            background-color: #4aaaa5;
            margin: 0px 100px 0px 100px;


        }



        ul {
            list-style-type: none;
        }

        .a {

            background: white;
            padding: 5px;
            border: 1px solid grey;
            width: 300Px;
            margin: 0% 0px 0px 0px;
        }

        .a1 {

            background: white;
            padding: 5px;

            width: 300Px;
            margin: 0% 0px 0px 0px;
        }

        .b {


            padding: 10px;
            border: 1px solid grey;
            width: 300Px;
            margin: 0% 10px 20px 40px;
            height: 100px;
            background-color: white;
            width: 300px;
        }




        .c {

            border-bottom: 1px solid grey;
            background-color: white;
            margin: 0px;
        }

        .d {
            background-color: white;
        }
    </style>
</head>

<body>

    <p id=myname> Naima Bensassi</p>

    <div class="box1">

        <h2 class="c">Contact</h2>
        <ul class="d">
            <li class="a1"> Name </Li>
            <li class="a">Naima Bensassi</li>
            <li class="a1">Email</li>
            <li class="a">nbensassi@hotmail.com</li>
            <li class="a1">Message</Li>
        </ul>
        <p class="b"></p>

    </div>

    <button type="button">Submit</button>

    <footer>copyright&#169</footer>
</body>

</html>