<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #cccccc;
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box1 {

            background-color: #ffffff;

            margin: 0px 100px 0px 100px;
            height: 400px;
            width: 960px;
            border: 5px #dddddd;
            text-align: auto;


        }

        .clearfix {
            overflow: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            border-top: 5px solid green;
            width: 100%;
            background-color: #666666;
            color: white;
            text-align: center;
        }

        img {
            float: left;
            margin-top: 0px;

        }


        ul {
            list-style-type: none;
            margin: 0px;
            padding: 100;
            overflow: hidden;
            background-color: #cccccc;
            position: fixed;
            margin: 20px 50px 0px 700px;
            top: 0;
            width: 20%;

        }



        li a {
            display: block;
            color: #777777;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;

        }

        li a:hover:not(.active) {
            background-color: grey;
        }

        #myname {
            background-color: #4aaaa5;
            padding: 10px;
            color: white;
            text-align: center;
            width: 200px;
            height: 50px;
            margin: 0px 0px 0px 100px;
            font-family: "georgia", Times, times new roman, serif;


        }
    </style>
</head>

<body>
    <H2 id="myname">Naima Bensassi</H2>

    <ul>


        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="index.html">About</a></li>
    </ul>




    <div class="box1" class="clearfix">
        <img src="images/photo.jpg" alt="my photo" style=width="500px" height="300px">
        <p>My name is Naima Bensassi, I am from Morocco. I have been in the US for 20 years, I am married with 3
            beautiful kids. I have an MS of science in Chemistry. I am currently a relationship manager at Santander
            Bank where I comply with all federal regulations and work with clients to uncover all their financial needs
            almost every day.</p>

        <p> My life experiences have taught me to multitask, have strong organization skills,financial analysis, and
            strong communication skills. I believe that with a strong team, anything is possible. I’m always motivated
            to be better than yesterday and consistently set personal goals.In addition I adapt quickly in new
            environments and enjoy taking on difficult challenges. We as humans are always constantly learning, so you
            have to adapt quickly if you want to catch up.
        </p>





    </div>


    <div class="footer">

        <p>copyright&#169</p>


    </div>

</body>

</html>




</html>