<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <style>
        * {

            background-color: #cccccc;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .box1 {

            background-color: #ffffff;

            margin: 0px 100px 0px 100px;
            height: 400px;
            width: 960px;
            border: 5px #dddddd;
            text-align: auto;
        }





        #myname {
            background: #4aaaa5;

            margin: 0px 50px 0px 100px;
            text-align: center;
            height: 50px;
            width: 200px;
        }

        .c {

            border-bottom: 1px solid grey;
            background-color: white;
            margin: 0px 100px 0px 100px;
            width: 960px;
        }



        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            border-top: 5px solid green;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }



        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }



        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
            background-color: #4aaaa5;

        }
    </style>
</head>

<body>


    <p id=myname> Naima Bensassi</p>



    <h2 class="c">Portfolio</h2>

    <div class="box1">



        <div class="gallery">

            <img src="images/images (1).jpg" alt="my photo" style=width="200px" height="170px">
            </a>
            <div class="desc">The City of Casablanca in Morocco</div>
        </div>

        <div class="gallery">

            <img src="images/images (2).jpg" alt="my photo" style=width="200px" height="170px">
            </a>
            <div class="desc">The big mosque in Morocco</div>
        </div>
        <div class="gallery">

            <img src="images/images (3).jpg" alt="my photo" style=width="200px" height="170px">
            </a>
            <div class="desc"> The Sahara in south Morocco/div>
            </div>




            <footer>copyright&#169</footer>
</body>

</html>